server {
    listen 80;
    server_name _;

    location ^~ /api {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT   /var/www/html/public;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 120s;
        fastcgi_intercept_errors on;
    }

    location / {
        proxy_pass http://frontend-dev:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
